# auth-server

./: .gitignore  pom.xml
libra-auth-common/: pom.xml
libra-auth-common/src/main/java/com/kybb/common/cloud/constants/: AuthorizationServerConstants.java
libra-auth-common/src/main/java/com/kybb/common/cloud/exception/: ServiceException.java
libra-auth-common/src/main/java/com/kybb/common/cloud/integration/: IntegrationUser.java  SmsCodeLogin.java  SmsCodeRequest.java
libra-auth-common/src/main/java/com/kybb/common/cloud/token/: SmsCodeAuthenticationToken.java  WechatAuthenticationToken.java
libra-auth-common/src/main/java/com/kybb/common/cloud/util/: HttpUtil.java
libra-auth-server/: pom.xml
libra-auth-server/docker/: Dockerfile  docker-compose.yml
libra-auth-server/src/main/java/com/kybb/libra/: LibraAuthServerApplication.java  messages_zh_CN.properties
libra-auth-server/src/main/java/com/kybb/libra/auth/: DeletedException.java  IntegrationMessageResourceBundle.java  IntegrationTokenEnhancer.java  IntegrationTokenService.java  JwtTokenEnhancer.java  SmsCodeAuthenticationFilter.java  WechatAuthenticationFilter.java
libra-auth-server/src/main/java/com/kybb/libra/auth/config/: AuthResourceConfig.java  AuthorizationServerConfig.java  CustomConsulServiceRegistry.java  IntegrationAuthenticationSecurityConfig.java  SecurityCoreConfig.java
libra-auth-server/src/main/java/com/kybb/libra/auth/filter/: SmsCodeAuthenticationFilter.java  SmsCodeFilter.java  WechatAuthenticationFilter.java  WechatLoginFilter.java
libra-auth-server/src/main/java/com/kybb/libra/auth/handler/: IntegrationAccessDenyHandler.java  IntegrationExceptionTranslator.java  LibraAuthenticationFailureHandler.java  LibraAuthenticationSuccessHandler.java
libra-auth-server/src/main/java/com/kybb/libra/auth/provider/: AbstractIntegrationAuthenticationProvider.java  IntegrationAuthenticationProvider.java  SmsCodeLoginAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java  WechatAuthenticationProvider.java  WechatLoginAuthenticationProvider.java
libra-auth-server/src/main/java/com/kybb/libra/bean/: SmsCodeStatus.java
libra-auth-server/src/main/java/com/kybb/libra/config/: IntegrationAuthenticationProvider.java  IntegrationAuthenticationSecurityConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeFilter.java  WechatAuthenticationFilter.java  WechatAuthenticationProvider.java  WechatLoginFilter.java
libra-auth-server/src/main/java/com/kybb/libra/config/auth/: AuthResourceConfig.java  AuthorizationServerConfig.java  SecurityCoreConfig.java
libra-auth-server/src/main/java/com/kybb/libra/config/enhancer/: JwtTokenEnhancer.java
libra-auth-server/src/main/java/com/kybb/libra/config/handler/: IntegrationAccessDenyHandler.java  IntegrationExceptionTranslator.java  LibraAuthenticationFailureHandler.java  LibraAuthenticationSuccessHandler.java
libra-auth-server/src/main/java/com/kybb/libra/entrypoint/: AuthorizationController.java  ClientController.java  EncryptController.java  IndexController.java  SmsController.java  URLController.java
libra-auth-server/src/main/java/com/kybb/libra/exception/: DeletedException.java  InvalidCodeException.java
libra-auth-server/src/main/java/com/kybb/libra/feign/: MessageFeignClient.java  UserAuthFeignClient.java  UserFeignClient1.java  UserInfoFeignClient.java
libra-auth-server/src/main/java/com/kybb/libra/properties/: AuthorizationProperties.java  ServerProperties.java  WechatCommonProperties.java  WechatProperties.java
libra-auth-server/src/main/java/com/kybb/libra/service/: CustomUserDetailService.java  IntegrationUserDetailService.java  SmsCodeService.java
libra-auth-server/src/main/java/org/springframework/security/messages/: messages_zh_CN.properties
libra-auth-server/src/main/resources/: application.yml  auth_key.jks  bootstrap.yml  schema.sql
libra-auth-server/src/main/resources/messages/: messages_zh_CN.properties
libra-authentication-client/: pom.xml
libra-authentication-client/src/main/java/com/kybb/common/cloud/auth/client/: AuthenticationFeignClient.java
